<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.crosoften.emnuvem.ui.fragment.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_recoverEmailFragment"
            app:destination="@id/recoverEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverEmailFragment"
        android:name="com.crosoften.emnuvem.ui.fragment.auth.recover.RecoverEmailFragment"
        android:label="fragment_recover_email"
        tools:layout="@layout/fragment_recover_email" >
        <action
            android:id="@+id/action_recoverEmailFragment_to_recoverCodeFragment"
            app:destination="@id/recoverCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverCodeFragment"
        android:name="com.crosoften.emnuvem.ui.fragment.auth.recover.RecoverCodeFragment"
        android:label="fragment_recover_code"
        tools:layout="@layout/fragment_recover_code" >
        <action
            android:id="@+id/action_recoverCodeFragment_to_recoverPassWordFragment"
            app:destination="@id/recoverPassWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverPassWordFragment"
        android:name="com.crosoften.emnuvem.ui.fragment.auth.recover.RecoverPassWordFragment"
        android:label="fragment_recover_pass_word"
        tools:layout="@layout/fragment_recover_pass_word" >
        <argument
            android:name="code"
            app:argType="string" />
    </fragment>
</navigation>