<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dnuv.ui.fragment.main.AddCameraFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/arrow_back">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toolbar_title"
            style="@style/ToolbarTitleAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" ADICIONAR CÂMERAS"
            tools:ignore="HardcodedText" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="32dp">

            <!-- Dentro de <LinearLayoutCompat ...> ou similar -->

            <!-- Fabricante -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fabricante"
                android:textColor="@color/gray"
                style="@style/Poppins.Light"
                android:layout_marginTop="12dp"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:endIconMode="dropdown_menu"
                android:layout_marginBottom="4dp">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/fabricante_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="Selecione"
                    android:background="@drawable/input_layout_background" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Modelo -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modelo"
                android:textColor="@color/gray"
                style="@style/Poppins.Light"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:endIconMode="dropdown_menu"
                android:layout_marginBottom="4dp">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/modelo_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="Selecione"
                    android:background="@drawable/input_layout_background" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Agora continua com os campos que já tínhamos... -->

            <!-- DDNS ou IP Fixo -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DDNS ou IP Fixo"
                android:textColor="@color/gray"
                style="@style/Poppins.Light"
                android:layout_marginTop="12dp"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ip_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="number"
                    android:background="@drawable/input_layout_background" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Porta RTSP -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porta RTSP (geralmente é 554)"
                android:textColor="@color/gray"
                style="@style/Poppins.Light"
                android:layout_marginTop="12dp"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rtsp_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/input_layout_background" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Usuário -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuário (Câmera/DVR)"
                android:textColor="@color/gray"
                style="@style/Poppins.Light"
                android:layout_marginTop="12dp"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="@drawable/input_layout_background" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Senha -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha (Câmera/DVR)"
                android:textColor="@color/gray"
                style="@style/Poppins.Light"
                android:layout_marginTop="12dp"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:background="@drawable/input_layout_background" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Stream -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stream (Câmera/DVR)"
                android:textColor="@color/gray"
                style="@style/Poppins.Light"
                android:layout_marginTop="12dp"
                android:textSize="15sp" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/stream_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="Selecionar"
                android:background="@drawable/input_layout_background"
                android:layout_marginBottom="8dp" />

            <!-- Canal -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canal (Somente se DVR)"
                android:textColor="@color/gray"
                style="@style/Poppins.Light"
                android:layout_marginTop="12dp"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="@drawable/input_layout_background" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local"
                android:layout_marginTop="12dp"
                android:textColor="@color/gray"
                style="@style/Poppins.Light"
                android:textSize="15sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="@drawable/input_layout_background"
                    tools:ignore="VisualLintTextFieldSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- URL RTSP -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digitar URL RTSP (deixe em branco para o preenchimento automático)"
                android:textColor="@color/gray"
                style="@style/Poppins.Light"
                android:layout_marginTop="12dp"
                android:textSize="15sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obs: A URL RTSP deve começar com rtsp:// e conter a string de conexão completa."
                android:textColor="@color/gray"
                style="@style/Poppins.Light"
                android:textSize="13sp"
                android:layout_marginBottom="4dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rtsp_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="@drawable/input_layout_background" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_device_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Material.EmNuvem.Button.Standard"
                android:layout_marginTop="32dp"
                android:text="ADICIONAR DISPOSITIVO"
                tools:ignore="VisualLintButtonSize" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Material.EmNuvem.Button.Light"
                android:text="CANCELAR"
                tools:ignore="VisualLintButtonSize" />




        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>